<!DOCTYPE html>
<html>
{% load static %}    <head>
     <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no"/>
    <link href="{% static 'fontawesome_free/css/all.min.css' %}" rel="stylesheet" type="text/css">
<script src="{% static 'fontawesome_free/js/all.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
      body
            {
                text-align: center;

                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(0deg, rgba(246,151,153,1) 0%, rgba(247,241,239,1) 100%);
            }
       section
       {
       height:auto;
       margin:20% 30% 10% 30%;
       width:600px;
       }
       lable{
       float:left;
       font-family: Arial, Helvetica, sans-serif;
       color:white;
       }
        #first
            {
                width : 100%;
                background: linear-gradient(0deg, rgba(246,151,153,1) 0%, rgba(247,241,239,1) 100%);
            }
            #second
            {
              padding-left: 20px;
              padding-right: 40px;
                height: 4rem;
            }
            #second li {
                list-style-type: none;
                float: left;
                text-align: left;
                color:white;
            }
                     #second #site{
                color: white;
                font-size: 30px;
                margin-top: 15px;
            }
#second #site lable{
  font-size: 18px;
  font-family: 'Akaya Telivigala', cursive;
}
#second #site a{
                color: white;
                text-decoration: none;
                font-size: 30px;
                font-weight: 900;
font-family: 'Fascinate', cursive;
            }
            input[type="text"]{
            width:55%;
            float:left;
            }
            button{
            float:left;
            }
</style>
</head>
<body>
<header><div class="shadow-lg"id = "first">
            <div id = "second">
              <li id="site"><lable>Welcome to</lable> <a href = ""> HomeMart:)</a></li>
            </div></div>
</header>
<section class="shadow-lg">
<form>
    <lable class="p-1">Please Enter Your Register Mobile Number</lable><br>
    <input class="form-control form-control-lg p-2" name="phone_number" type="text">
    <button class="btn btn-primary w-5">Submit</button>
</form>
</section>

</body>